:root {
    --titulo-font: 'Arial, sans-serif';
    --noticia-font: 'Georgia, serif';
    --cor-primaria: #6d6d6d; /* Cinza */
    --cor-secundaria: #e31e08; /* Vermelho */
    --cor-complementar: #ffffff; /* Branco */
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--cor-primaria); /* Cinza */
    color: #222222;
}

header {
    background-color: var(--cor-secundaria); /* Vermelho */
    padding: 20px;
    text-align: center;
    color: var(--cor-complementar); /* Branco */
}

header h1 {
    font-size: 2.5rem;
    margin: 0;
}

nav a {
    color: var(--cor-complementar); /* Branco */
    text-decoration: none;
    margin: 0 10px;
    font-size: 1.2rem;
}

main {
    padding: 20px;
}

article {
    width: 80%;
    margin: 20px auto;
    background-color: var(--cor-complementar); /* Branco */
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.noticia-container {
    background-color: var(--cor-complementar); /* Branco */
    padding: 20px;
    border-radius: 8px; /* Bordas arredondadas para suavizar o visual */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
    margin: 20px auto;
    width: 80%; /* Definindo a largura do container */
}

.titulo {
    font-family: var(--titulo-font);
    font-size: 2.5rem;
    color: var(--cor-secundaria); /* Vermelho */
    margin-bottom: 15px;
}

.noticia {
    font-family: var(--noticia-font);
    font-size: 1.125rem;
    line-height: 1.6;
    color: #623a3a;
    text-align: justify;
}

footer {
    background-color: var(--cor-primaria); /* Cinza */
    color: var(--cor-complementar); /* Branco */
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

body button {
    width: 250px;
    height: 20px;
}

body textarea {
    width: 100%;
    height: 50px;
}

body h1 {
    font-size: 2.0rem;
    margin: 0;
}